{
    "name": "kiwilan/php-ebook",
    "description": "PHP package to read metadata and extract covers from eBooks, comics and audiobooks.",
    "version": "2.1.02",
    "keywords": [
        "php",
        "ebook",
        "book",
        "epub",
        "cba",
        "cbz",
        "cbr",
        "cb7",
        "cbt",
        "pdf",
        "metadata",
        "cover",
        "epub2",
        "epub3",
        "opf",
        "comicinfo",
        "comic",
        "cbam",
        "calibre",
        "azw",
        "azw3",
        "mobi",
        "audiobook",
        "fb2"
    ],
    "homepage": "https://github.com/kiwilan/php-ebook",
    "license": "MIT",
    "authors": [
        {
            "name": "Ewilan Rivière",
            "email": "ewilan.riviere@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "kiwilan/php-archive": "^2.1.02",
        "kiwilan/php-audio": "^3.0.01",
        "kiwilan/php-xml-reader": "^1.0.11"
    },
    "require-dev": {
        "laravel/pint": "^1.7",
        "pestphp/pest": "^1.20",
        "pestphp/pest-plugin-parallel": "^1.2",
        "phpstan/phpstan": "^1.10",
        "spatie/ray": "^1.28"
    },
    "autoload": {
        "psr-4": {
            "Kiwilan\\Ebook\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kiwilan\\Ebook\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/pest",
        "test-filter": "vendor/bin/pest --filter",
        "test-parallel": "vendor/bin/pest --parallel",
        "test-coverage": "vendor/bin/pest --coverage --min=90",
        "test-coverage-parallel": "vendor/bin/pest --parallel --coverage",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
